@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

*{
    text-decoration: none;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
    
    }


.border{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 60px;
    margin-right: 1050px;


}
.dvin{
    border-style: solid;
    border-radius: 0.5px;
    border-width: 1px;
    width: 350px;
    height: 150px;
    border-color: black;

line-height: 21px;
letter-spacing: 0em;
text-align: left;
box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.194);

    div{
        margin-top: 30px;
    margin-left: 30px;
    }
    .div_border{
        border-style: solid;
    border-radius: 0.5px;
    border-width: 0.5px;
    margin-right: 60px;
    }

}

@media(max-width: 1476px){
    .border{
        margin-right: 250px;            
    }
}

@media(max-width: 780px){
    .border{
        margin-right: 0px;
    }
}

