@import url(/src/style/style.scss);
@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed&display=swap');

* {
    font-family: 'Roboto';
}

.div {

    &_container {
        background-color: #FBFCF5;
        display: flex;
        justify-content: center;
    }

    &_gr {
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 24px;
        text-align: center;
        color: #00CA90;
        margin-top: 150px;
    }

    &_top {
        max-width: 897px;
    }

    &_description {
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 22px;
        color: #5C7782;
        margin-bottom: 7px;
        max-width: 300px;
    }

    &_big {
        font-size: 42px;
        font-weight: 400;
        line-height: 56px;
        letter-spacing: 0em;
        color: #013A51;
        text-align: center;
        margin-bottom: 11px;
    }

    &_name {
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 32px;
        color: #013A51;
        margin-bottom: 11px;
    }

    &_average {
        color: #013A51;
        font-size: 18px;
        font-weight: 400;
        line-height: 26px;
        letter-spacing: 0em;
        margin-bottom: 50px;
        text-align: center;
        margin-bottom: 75px;
    }

    &_averagee {
        color: #013A51;
        font-size: 18px;
        font-weight: 400;
        line-height: 26px;
        letter-spacing: 0em;
        margin-bottom: 20px;
        text-align: center;
    }

    &_obj {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 80px;
        gap: 130px;
    }

    &_first_obj {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &_learn_more {
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 20px;
        color: #013A51;
    }

    &_img {
        margin-right: 30px;
    }

}

.Buto {
    &__op {
        display: flex;
        justify-content: center;
    }

    &__op__txt {
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #192F44;
        color: #FFFFFF;
        font-weight: 400;
        height: 50px;
        width: 262px;
        line-height: 16px;
        font-size: 15px;
        border-radius: 2px;
        border-radius: 50px;
        transition: .50s;
        margin-bottom: 100px;
    }

    &__op:hover {
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.050);
        border-radius: 50px;
        opacity: 0.9;
        transition: .50s;
        color: #FFFFFF;
    }

    @media(max-width: 1075px) {
        &__op__txt {
            width: 100px;
        }

    }
}