.slider{
    display: flex;
    justify-content: center;
}
.slider-item-img{
    width: 280px;
    border-radius: 5%;
}
h3{
    text-align: center;
    color: red;
}
.slider-counter{
    text-align: center;
    margin-top: 20px;
    font-size: 70px;
    color: #fff;
  text-shadow:
    0 0 1px #fff,
    0 0 2px #fff,
    0 0 5px #fff,
    0 0 11px #0fa,
    0 0 20px #0fa,
    0 0 30px #0fa,
    0 0 55px #0fa,
    0 0 80px #0fa;
}
.wave-btn {
    margin-top: 20px;
    cursor: pointer;
    width: 280px;
    height: 60px;
    display: flex;
    border-radius: 0 0 10px 10px;
    justify-content: center;
    align-items: center;
    transition: all 0.8s ease 0s;
    text-decoration: none;
    position: relative;
    overflow: hidden;
}
.wave-btn:hover .wave-btn__waves{
    top: -50px;
}
.wave-btn__text {
    color: #fff;
    letter-spacing: 3px;
    font-weight: bold;
    position: relative;
    z-index: 4;
}
.wave-btn__waves {
    position: absolute;
    width: 280px;
    height: 280px;
    background-color: #4973ff;
    top: 0;
    left: 0;
    box-shadow: inset 0 0 50px rgba(255, 246, 246, 0.5);
    transition: all 0.8s ease 0s;
}
.wave-btn__waves::after,
.wave-btn__waves::before{
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 250%;
    height: 250%;
    transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
}
.wave-btn:hover{
    border-radius: 10px;
    transition: all 0.8s ease 0.2;
    box-shadow: 0 0 40px rgba(71, 115, 255, 0.6);
}
.wave-btn__waves::before{
    background-color: #000;
    border-radius: 48%;
    animation: waves 5s infinite linear;
}
.wave-btn__waves::after{
    background-color: rgba(0, 0, 0, 0.5);
    animation: waves 10s infinite linear;
    border-radius: 44%;
}
@keyframes waves{
    0%{    transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);    }
    100%{    transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);    }
}

.ramka-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 400px;
    margin: 30px auto;
    border: 8px solid #337AB7;
    background: #BFE2FF;
    border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
    box-shadow: 15px 15px 50px rgba(0,0,0,0.2);
    animation: anim-ramka-1 10s infinite;
    font-size: 24px;
    font-family: 'Roboto', sans-serif; 
}
@keyframes anim-ramka-1 {
    0% {
        border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
        box-shadow: 15px 15px 50px rgba(0,0,0,0.2);
    }
    25% {
        border-radius: 58% 42% 75% 25%/76% 46% 54% 24%;
    }
    50% {
        border-radius: 50% 50% 33% 67%/55% 27% 73% 45%;
        box-shadow: -10px -5px 50px rgba(0,0,0,0.2);
    }
    75% {
        border-radius: 33% 67% 58% 42%/63% 68% 32% 37%;
    }
}