.app {
    &__str {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #0A2540;
    }

    &__code {
        max-width: 552px;
        display: flex;
        justify-content: center;
    }

    &__haltura {
        margin-left: 120px;
    }

    &__small__txtt {
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 24px;
        color: rgba(255, 255, 255, 0.65);
        margin-top: 10px;
    }

    &__big__txtt {
        font-size: 60px;
        font-weight: 400;
        line-height: 80px;
        letter-spacing: 0em;
        text-align: left;
        color: white;
    }

    &__bkr {
        margin-top: 20px;
        margin-bottom: 100px;
        display: flex;
        gap: 30px;
    }

    &__big_txt {
        text-align: center;
        font-weight: 800;
        font-size: 20px;
        line-height: 50px;
    }

    @media(max-width: 305px) {
        &__f1 {
            margin-left: 0px;
        }

        &__big__txt {
            text-align: center;
            font-weight: 800;
            font-size: 30px;
            line-height: 50px;
        }

        &__big_txtt {
            text-align: center;
            font-weight: 800;
            font-size: 30px;
            line-height: 50px;
        }


        &__bkr {
            justify-content: center;
        }
    }
}

.Button {
    &__knop {
        display: flex;
        justify-content: center;
    }

    &__knop__txt {
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #FFFFFF;
        color: #013A51;
        font-weight: 400;
        height: 50px;
        width: 262px;
        line-height: 16px;
        font-size: 15px;
        border-radius: 2px;
        border-radius: 50px;
        transition: .50s;
    }

    &__knop:hover {
        color: #1FBD8A;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.050);
        border-radius: 50px;
    }

    @media(max-width: 1075px) {
        &__knop__txt {
            width: 100px;
        }

    }
}