.app {
    &__container {
        display: flex;
    }

    &__card {
        height: 88px;
        width: 255px;
        background: #FFFFFF;
        box-shadow: 0px 12px 26px rgba(16, 30, 115, 0.06);
        border-radius: 8px;
        display: flex;
    }
    &__cardImg{
        margin-left: 24px;
        margin-top: 26px;
    }

    &__cardNumber {
        display: flex;
        align-items: center;
        letter-spacing: 0.1px;
        color: #336CFB;
        margin-left: 24px;
        margin-top: 5px;
    }

    &__cardTxt {
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 20px;
        display: flex;
        align-items: center;
        letter-spacing: 0.1px;
        color: #25282B;
        margin-left: 24px;
        margin-top: 20px;
    }
}