@import url('../style/style.scss');


.graph{
    &_highchart{
        display: flex;
        justify-content: center;        
    }    
    &_graphic{
        width: 1240px;
        box-shadow: 10px 5px 25px rgba(0, 0, 0, 0.187);                 
    }
    &_graphic2{        
        box-shadow: 10px 5px 25px rgba(0, 0, 0, 0.187); 
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 30px;
    }
    @media(max-width: 1279px) {
        &_graphic{
            width: 940px;         
        }
    }
    @media(max-width: 959px) {
        &_graphic{
            width: 600px;         
        }
    }
    @media(max-width: 605px) {
        &_graphic{
            width: 300px;         
        }
    }
}