.header {

    z-index: 10;
    background-color: #12435d;
}
.header__container{
    margin: 0 auto;
    display: flex;
    padding: 0 30px;
    align-items: center;
    justify-content: space-between;
    min-height: 70px;
}
.menu__list > li {
    margin: 0px 0px 0px 20px;
}
.menu__link {
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
}

.menu__link-active {
    color: #60808c;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
}

@media (min-width: 767px){
    .menu__list {
        display: flex;
        align-items: center;
    }
    .menu__list > li {
        padding: 10px 0;
    }
}
.header__logo{
    font-size: 24px;
    font-weight: 700;
    color: inherit;
    color: #fff;
    z-index: 3;
}

@media (max-width: 767px){
    .menu__icon{
        z-index: 5;
        display: block;
        position: relative;
        width: 30px;
        height: 18px;
        cursor: pointer;
    }
    .menu__icon._active span {
        transform: scale(0) translate(0px, -50%);
    }
    .menu__icon._active::before{
        top: 50%;
        transform: rotate(-45deg) translate(0px, -50%);
    }
    .menu__icon._active::after{
        top: 50%;
        transform: rotate(45deg) translate(0px, 50%);
    }
    .menu__icon span,
    .menu__icon::before,
    .menu__icon::after{
        left: 0;
        position: absolute;
        height: 10%;
        width: 100%;
        transition: all 0.3s ease 0s;
        background-color: #fff;
    }
    .menu__icon::before,
    .menu__icon::after{
        content: "";
    }
    .menu__icon::before{
        top: 0;
    }
    .menu__icon::after{
        bottom: 0;
    }
    .menu__icon span{
        top: 50%;
        transform: scale(1) translate(0px, -50%);
    }
    .menu__body{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 300px;
        background-color: #323131;
        padding: 100px 30px 30px 30px;
        transition: all 1s ease 0s;
        top: -100%;
    }
    .menu__body._active{
        top: 0;
        transition: all 0.3s ease 0s;
    }
    .menu__list > li{
        margin: 0 0 30px 0;
    }
    .menu__list > li:last-child{
        margin-bottom: 0;
    }
    .menu__link{
        font-size: 24px;
    }
    .menu__body::before {
        content: "";
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        height: 70px;
        background-color: #323131;
        z-index: 2;
    }
}