@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed&display=swap');
@import url(/src/style/style.scss);

* {
    font-family: 'Roboto';
}

.app {
    &__mutr {
        box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.543);
        background-color: #1FBD8A;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__f1 {
        width: 552px;
        margin-left: 200px;
        margin-bottom: 150px;
    }

    &__f3 {
        display: flex;
        justify-content: center;
    }

    &__big__txt {
        font-size: 60px;
        font-weight: 400;
        line-height: 80px;
        letter-spacing: 0em;
        text-align: left;
        color: white;
    }

    &__small__txt {
        font-size: 18px;
        font-weight: 400;
        line-height: 26px;
        letter-spacing: 0em;
        text-align: left;
        color: white;
        margin-top: 20px;
        margin-bottom: 30px;
    }

    &__bkr {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
    }

    &__slider {
        display: flex;
        margin-top: 49px;
        width: 1130px;
        background-color: #FBFCF5;
        height: 100px;
        padding: 0 25px 0 45px;
        align-items: center;
        text-align: center;
        justify-content: center;
        gap: 80px;
        margin-bottom: 100px;
    }

    &__banner {
        justify-content: center;
        display: flex;
        background-color: #1FBD8A;
    }

    @media(max-width: 1240px) {
        &__f1 {
            margin-left: 0px;
        }

        &__big_txt {
            text-align: center;
            font-weight: 600;
            font-size: 40px;
            line-height: 50px;
        }

        &__bkr {
            justify-content: center;
        }
    }
}





.Buton {
    &__nopp {
        display: flex;
        justify-content: center;
    }

    &__nopp__txt {
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #192F44;
        color: #FFFFFF;
        font-weight: 400;
        height: 50px;
        width: 262px;
        line-height: 16px;
        font-size: 15px;
        border-radius: 2px;
        border-radius: 50px;
        transition: .50s;
    }

    &__nopp:hover {
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.050);
        border-radius: 50px;
        opacity: 0.9;
        transition: .50s;
        color: #FFFFFF;
    }

    @media(max-width: 1240px) {
        &__nopp__txt {
            width: 100px;
        }

    }
}

.Buttn {
    &__knopp {
        display: flex;
        justify-content: center;
    }

    &__knopp__txt {
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #FFFFFF;
        color: #013A51;
        font-weight: 400;
        height: 50px;
        width: 262px;
        line-height: 16px;
        font-size: 15px;
        border-radius: 2px;
        border-radius: 50px;
        transition: .50s;
    }

    &__knopp:hover {
        color: #1FBD8A;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.050);
        border-radius: 50px;
    }

    @media(max-width: 1240px) {
        &__knopp__txt {
            width: 100px;
        }

    }
}