@import url(../../style/style.scss);
@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed&display=swap');

* {
    font-family: 'Roboto';
}


.div_spec{
    display: flex;            
    justify-content: center;    
    background-color: #193844;
    align-items: center;
    height: 110px;
    img{
        margin-right: 500px;
        margin-left: 500px;
    }
    @media(max-width: 1320px) {
        .div_spec{
            display: flex;        
            flex-wrap: wrap;
            justify-content: center;    
            background-color: #193844;
            align-items: center;
            height: 110px;
        }
        img{
            margin-right: 00px;
            margin-left: 0px;
        }
        .img2{
            width: 0px;
        }
    }
}

.div{
    background-color: #193844;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    &_ft{
        margin-left: 200px;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    &_ftex{        
        margin-top: 40px;
        margin-bottom: 40px;
    }
    &_nt{
        color: rgba(255, 255, 255, 0.568);
font-size: 15px;
font-weight: 500;
line-height: 17px;
letter-spacing: 2.5999999046325684px;
text-align: left;
    }
    &_txt{
        color: white;    
        margin-bottom: 20px;
        font-size: 14px;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 0em;
        text-align: left;
    }
    @media(max-width: 1320px) {
        &_ft{
            margin-left: 0px;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        &_ftex{        
            margin-top: 40px;
            margin-bottom: 40px;
        }
    }

}

